{
  "name": "client",
  "version": "0.0.1",
  "description": "New Generation of Community Service for Ajou University",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build"
  },
  "keywords": [
    "community",
    "ajou"
  ],
  "author": "Bbansrun",
  "license": "Apache-2.0",
  "dependencies": {
    "@chenfengyuan/vue-carousel": "^1.0.3",
    "@ckeditor/ckeditor5-adapter-ckfinder": "^16.0.0",
    "@ckeditor/ckeditor5-alignment": "^16.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^16.0.0",
    "@ckeditor/ckeditor5-block-quote": "^16.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^12.0.6",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^8.0.6",
    "@ckeditor/ckeditor5-editor-classic": "^16.0.0",
    "@ckeditor/ckeditor5-essentials": "^16.0.0",
    "@ckeditor/ckeditor5-heading": "^16.0.0",
    "@ckeditor/ckeditor5-image": "^16.0.0",
    "@ckeditor/ckeditor5-link": "^16.0.0",
    "@ckeditor/ckeditor5-list": "^16.0.0",
    "@ckeditor/ckeditor5-paragraph": "^16.0.0",
    "@ckeditor/ckeditor5-table": "^16.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^16.0.0",
    "@ckeditor/ckeditor5-upload": "^16.0.0",
    "@ckeditor/ckeditor5-vue": "^1.0.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "animejs": "^3.1.0",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link": "^1.2.13",
    "apollo-link-context": "^1.0.19",
    "apollo-link-http": "^1.5.16",
    "apollo-link-persisted-queries": "^0.2.2",
    "apollo-link-ws": "^1.0.19",
    "apollo-upload-client": "^12.1.0",
    "apollo-utilities": "^1.3.3",
    "axios": "^0.19.0",
    "buefy": "^0.8.10",
    "eslint-plugin-eslint-snake-case": "0.0.6",
    "eslint-plugin-graphql": "^3.1.1",
    "eslint-plugin-snakecasejs": "^2.2.0",
    "feather-icons": "^4.25.0",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mobile-device-detect": "^0.3.3",
    "node-sass": "^4.13.0",
    "path-parse": "^1.0.6",
    "raw-loader": "0.5.1",
    "sass-loader": "^8.0.0",
    "url-join": "^4.0.1",
    "vue": "^2.6.10",
    "vue-apollo": "^3.0.2",
    "vue-body-class": "^2.0.0-beta.2",
    "vue-clipboard2": "^0.3.1",
    "vue-daum-map": "^1.0.15",
    "vue-feather": "^1.0.0",
    "vue-flash-message": "^0.7.2",
    "vue-gallery-slideshow": "^1.5.0",
    "vue-graphql-loader": "^0.3.3",
    "vue-gravatar": "^1.3.1",
    "vue-infinite-loading": "^2.4.4",
    "vue-loader": "^15.8.3",
    "vue-router": "^3.1.3",
    "vue-runtime-helpers": "^1.1.2",
    "vue-search-select": "^2.9.3",
    "vue-select": "^3.4.0",
    "vue-sticky": "^3.3.4",
    "vue-svg-loader": "^0.15.0",
    "vue-sweetalert2": "^2.1.5",
    "vue-swipe-menu": "^0.1.8",
    "vue-template-compiler": "^2.6.11",
    "vue-upload-component": "^2.8.20",
    "vuex": "^3.1.2",
    "vuex-persistedstate": "^2.7.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.6",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.6",
    "@vue/cli-service": "^3.0.0-beta.6",
    "@vue/eslint-config-standard": "^3.0.0-beta.6",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.1.2",
    "jshint": "^2.10.3",
    "lint-staged": "^6.0.0"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "eslintConfig": {
    "extends": [
      "plugin:vue/recommended",
      "eslint:recommended"
    ]
  }
}
